<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_beranda">
    <fragment
        android:id="@+id/nav_beranda"
        android:name="id.go.dephub.itjen.portal.beranda.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_nav_beranda_to_nav_buletin"
            app:destination="@id/nav_buletin" />
        <action
            android:id="@+id/action_nav_beranda_to_detail_post"
            app:destination="@id/detail_post" />
        <action
            android:id="@+id/action_nav_beranda_to_nav_struktur"
            app:destination="@id/nav_struktur" />
    </fragment>
    <fragment
        android:id="@+id/nav_struktur"
        android:name="id.go.dephub.itjen.portal.struktur.StrukturFragment"
        android:label="Struktur Organisasi"
        tools:layout="@layout/struktur_fragment" >
        <action
            android:id="@+id/action_nav_struktur_to_detailStruktur"
            app:destination="@id/detailStruktur" />
    </fragment>
    <fragment
        android:id="@+id/nav_buletin"
        android:name="id.go.dephub.itjen.portal.buletin.BuletinFragment"
        android:label="Buletin"
        tools:layout="@layout/buletin_fragment" >
        <action
            android:id="@+id/action_nav_buletin_to_buletin_viewer"
            app:destination="@id/buletin_viewer" />
    </fragment>
    <fragment
        android:id="@+id/detail_post"
        android:name="id.go.dephub.itjen.portal.beranda.DetailPostFragment"
        tools:layout="@layout/fragment_detail_post">
        <argument
            android:name="postContent"
            app:argType="string" />
        <argument
            android:name="postTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/buletin_viewer"
        android:name="id.go.dephub.itjen.portal.buletin.BuletinViewer"
        tools:layout="@layout/fragment_buletin_viewer">
        <argument
            android:name="buletinUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailStruktur"
        android:name="id.go.dephub.itjen.portal.struktur.DetailStruktur"
        android:label="Struktur Organisasi"
        tools:layout="@layout/fragment_detail_struktur">
        <argument
            android:name="strukturUrl"
            app:argType="string" />
    </fragment>
</navigation>