# AndroidStudioProjects

./: Suhadi.jks  private_key.pepk
Portal/app/: build.gradle
Portal/app/src/androidTest/java/id/go/dephub/itjen/portal/: ExampleInstrumentedTest.kt
Portal/app/src/main/: AndroidManifest.xml
Portal/app/src/main/java/id/go/dephub/itjen/portal/: Connection.kt  DetailStruktur.kt  MainActivity.kt  PortalWebFragment.kt  RetrofitApiService.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/artikel/: ArticleFragment.kt  ArticleViewModel.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/beranda/: DetailPostFragment.kt  HomeAdapter.kt  HomeFragment.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/beranda/model/: Content.kt  Post.kt  Title.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/buletin/: BuletinAdapter.kt  BuletinFragment.kt  BuletinViewer.kt  Extensions.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/buletin/model/: Buletin.kt  Menu.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/kontak/: ContactFragment.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/model/: Content.kt  Converters.kt  ImageModel.kt  PostApi.kt  PostDao.kt  PostDatabase.kt  PostModel.kt  RetrofitApiService.kt  Title.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/rb/: RbAdapter.kt  RbDetailViewer.kt  RbFragment.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/rb/model/: RbMenu.kt  (+1 more)
Portal/app/src/main/java/id/go/dephub/itjen/portal/struktur/: DetailStruktur.kt  StrukturFragment.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/util/: NotifHelper.kt  SharedPreferencesHelper.kt  Utils.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/view/: DetailPostFragment.kt  PostClickListener.kt  PostListAdapter.kt  PostListFragment.kt
Portal/app/src/main/java/id/go/dephub/itjen/portal/viewmodel/: BaseViewModel.kt  DetailPostViewModel.kt  PostListViewModel.kt
Portal/app/src/main/res/drawable/: list_back.xml
Portal/app/src/main/res/layout/: activity_main.xml  article_fragment.xml  buletin_fragment.xml  contact_fragment.xml  fragment_buletin_viewer.xml  fragment_detail_post.xml  fragment_detail_struktur.xml  fragment_portal_web.xml  fragment_post_list.xml  fragment_rb.xml  fragment_rb_detail_viewer.xml  home_fragment.xml  item_buletin.xml  item_post.xml  item_rb.xml  progress_bar.xml  struktur_fragment.xml
Portal/app/src/main/res/layout-land/: activity_main.xml
Portal/app/src/main/res/menu/: nav_menu.xml
Portal/app/src/main/res/mipmap-anydpi-v26/: ic_trimatara.xml  ic_trimatra_round.xml
Portal/app/src/main/res/navigation/: mobile_navigation.xml
Portal/app/src/main/res/raw/: star_dephub_go_id.crt
Portal/app/src/main/res/values/: ic_trimatra_background.xml  strings.xml  styles.xml
Portal/app/src/test/java/id/go/dephub/itjen/portal/: ExampleUnitTest.kt
(+459 files in other folders)
