<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buletin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buletin.BuletinFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuletin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>