<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_struktur_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".struktur.DetailStruktur">

    <ImageView
        android:id="@+id/ivStruktur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/avatars" />
</FrameLayout>