<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/list_back"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title_rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Posting Reformasi Birokrasi"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>