<resources>
    <string name="app_name">Itjen Kemenhub</string>
    <string name="title_beranda">Beranda</string>
    <string name="title_buletin">Buletin</string>
    <string name="title_rb">Reformasi Birokrasi</string>
    <string name="title_struktur">Struktur Organisasi</string>
    <string name="kontak">Inspektorat Jenderal Kementerian Perhubungan\nWisma Antara Lt.11\nJln. Medan Merdeka Selatan No.17\nJakarta Pusat
    </string>
    <string name="website">https://itjen.dephub.go.id/</string>
    <string name="simadu">https://simadu.dephub.go.id/</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
