<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_beranda" />
    <item
        android:id="@+id/nav_artikel"
        android:icon="@drawable/ic_article_black_24dp"
        android:title="@string/title_artikel" />
    <item
        android:id="@+id/nav_buletin"
        android:icon="@drawable/ic_buletin_black_24dp"
        android:title="@string/title_buletin" />
</menu>