<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/starbak" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/deskripsi"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editAlas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alas"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tinggi"
                android:inputType="number" />

            <Button
                android:id="@+id/hitungBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hitung" />

            <TextView
                android:id="@+id/textHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hasil"
                android:textSize="42sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>